{
  "name": "autojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/jixiangxia_admin/autojs.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0"
  }
}
