{
  "assets": [],
  "build": {
    "build_id": "E78A3B3D-2",
    "build_number": 2,
    "build_time": 1542187521880
  },
  "icon": "res/logo.png",
  "main": "微博界面.js",
  "name": "微博助手",
  "packageName": "weibo.fuzhu",
  "versionCode": 1,
  "versionName": "1.0.0"
}